{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-31T17:43:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "demo/DAIT_notebook/nde_dait_function.r": [
      {
        "hashed_secret": "221de2d40459a2c38ff93cb862d44ece8a866f42",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "demo/DMID_notebook/nde_dmid_function.r": [
      {
        "hashed_secret": "221de2d40459a2c38ff93cb862d44ece8a866f42",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
